{
	"extends": "@abhijithvijayan/tsconfig",
	"compilerOptions": {
		"target": "es5", // ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'.
		"module": "preserve",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"declaration": false,
		"isolatedModules": true,
		/* Additional Checks */
		"useDefineForClassFields": true,
		"skipLibCheck": true,
	},
	"include": [
		"source"
	]
}
